#Upstream to Plex
upstream plex_backend {
    server plex:32400;
    keepalive 32;
}

server {
    listen 80;
    server_name onetruegingeraffe.com:8808;

    location / {
        proxy_pass http://127.0.0.1:32400;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
	server_name onetruegingeraffe.com;

	location / {
                proxy_pass http://plex_backend;
	}

}