server {
    listen 80;
    server_name onetruegingeraffe.com:8808;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name onetruegingeraffe.com;
    
    ssl_certificate /etc/letsencrypt/live/onetruegingeraffe.com/onetruegingeraffe.com.crt;
    ssl_certificate_key /etc/letsencrypt/live/onetruegingeraffe.com/onetruegingeraffe.com.key;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://onetruegingeraffe.com:32400;
    }
}

